<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConversionFragment"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/tv_result_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/rateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0d6cf2"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="montant"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_source_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Afrique Centrale"
        android:textSize="10sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_target_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="British Pound"
        android:textSize="10sp"
        android:padding="16dp"/>


    <Button
        android:id="@+id/convert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_btn" />




</LinearLayout>