# iconvert

./: README.md
iconvert-android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.gradle
iconvert-android/Iconvert/: local.properties
iconvert-android/Iconvert/app/: build.gradle
iconvert-android/Iconvert/app/src/main/: AndroidManifest.xml
iconvert-android/Iconvert/app/src/main/java/com/kimboofactory/iconvert/: RetrieveCurrencyTask.java  UiContract.java
iconvert-android/Iconvert/app/src/main/java/com/kimboofactory/iconvert/activity/: BaseActivity.java  MainActivity.java
iconvert-android/Iconvert/app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_devise.xml  toolbar.xml
iconvert-android/Iconvert/app/src/main/res/values/: dimens.xml  styles.xml
iconvert-android/Iconvert/app/src/main/res/xml/: searchable.xml
iconvert-android/Iconvert/gradle/wrapper/: gradle-wrapper.properties
iconvert-android/app/: build.gradle
iconvert-android/app/src/main/: AndroidManifest.xml
iconvert-android/app/src/main/java/com/aleengo/iconvert/application/: Constant.java  ConvertApp.java  ConvertContract.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/debug/: LeakLoggerService.java  StethoDebug.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/domain/: Repository.java  Resource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/dto/: CurrencyIHM.java  Page.java  ResponseDTO.java  Result.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/events/: CurrenciesEvent.java  GetFavoriteEvent.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/model/: Model.java  Resource.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/persistence/: CurrencyDataSource.java
iconvert-android/app/src/main/java/com/aleengo/iconvert/util/: ComputeTask.java  Helper.java  Mapper.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/: GetFavoriteEvent.java  MainActivity.java  RetrieveCurrencyTask.java  UiContract.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/adapter/: ConvertViewPagerAdapter.java  DeviseAdapter.java  DeviseDialogListAdapter.java  KFYListAdapter.java  ListViewAdapter.java  ViewPagerAdapter.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/application/: IConvertApplication.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/asyntask/: TauxChangeByCodeAsyncTask.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/common/: AbstractPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  ListViewAdapter.java  UiCommon.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/dao/: BaseDao.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/data/: IConvertDBHelper.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/debug/: LeakLoggerService.java  StethoDebug.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/di/: Injection.java  Injector.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/domain/: Repository.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/dto/: CurrencyIHM.java  Page.java  ResponseDTO.java  Result.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/events/: CurrenciesEvent.java  GetFavoriteEvent.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/fragment/: HomeFragment.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/loader/: DeviseListLoader.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/model/: DeviseData.java  Model.java  RateData.java  Resource.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/net/: HttpClient.java  KFYRequest.java  Network.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/persistence/: CurrencyDataSource.java  DataSource.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/presentation/: AbstractView.java  ConversionView.java  ConvertContract.java  ConvertPresenter.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/ui/: ConversionFragment.java  DeviseFragment.java  SearchCurrencyActivity.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/util/: AppExecutors.java  ComputeTask.java  CurrencyIhmToEntity.java  DiskIOThreadExecutor.java  Helper.java  Mapper.java  Mapper2.java  NamedCallable.java  NamedRunnable.java  SingletonUtil.java  Utils.java
iconvert-android/app/src/main/java/com/kimboofactory/iconvert/viewmodel/: ConvertViewModel.java
iconvert-android/app/src/main/java/com/kimboofactory/widget/: KFYToolbar.java
iconvert-android/app/src/main/res/drawable/: currency_border.xml
iconvert-android/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_search_item.xml  activity_search_list.xml  activity_select_currency.xml  checkbox.xml  currency.xml  favorite_item.xml  fragment_convert.xml  fragment_currencies_list_dialog.xml  fragment_devise.xml  item_devise.xml  kfy_toolbar.xml  main_content.xml  radio_button.xml  search_view.xml  toolbar.xml
iconvert-android/app/src/main/res/menu/: menu_main.xml
iconvert-android/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
iconvert-android/gradle/wrapper/: gradle-wrapper.properties
iconvert-android/peach-toolbox-android/: build.gradle  peach-toolbox-android-0.1.0-alpha01.aar
iconvert-android/peach-toolbox-commons-0.1.0-alpha01/: build.gradle
(+345 files in other folders)
