<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.views.SearchCurrencyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.aleengo.peach.toolbox.widget.PeachToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/dim_4dp"
            app:child_layout="@layout/search_view"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ListView
              android:id="@+id/lv_currencies"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>