<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_2dp"
    android:layout_margin="@dimen/dim_2dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_european_union_48" />

    <TextView
        android:id="@+id/text_view_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_logo"
        android:layout_centerInParent="true"
        android:padding="@dimen/dim_2dp"
        android:text="@string/label_code_libelle" />
</RelativeLayout>