<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_8">

    <ImageView
        android:id="@+id/iv_delete_logo"
        android:layout_width="28dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dim_4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_delete_logo"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dim_2">

        <ImageView
            android:id="@+id/iv_currency_logo"
            android:layout_width="@dimen/dim_75dp"
            android:layout_height="@dimen/dim_75dp"
            android:src="@drawable/ic_european_union_48" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_toRightOf="@id/iv_currency_logo"
            android:textSize="18sp"
            android:padding="@dimen/dim_10"/>

        <TextView
            android:id="@+id/tv_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libelle"
            android:layout_below="@id/tv_code"
            android:layout_toRightOf="@id/iv_currency_logo"
            android:textSize="15sp"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate: 1.99"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/dim_22"
            android:paddingTop="@dimen/dim_12"
            android:paddingRight="@dimen/dim_12"
            android:paddingBottom="@dimen/dim_12"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.052"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim_10"/>
    </RelativeLayout>
</RelativeLayout>