<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView
        android:id="@+id/iv_delete_logo"
        android:layout_width="28dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dim_4"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dim_2dp">

        <ImageView
            android:id="@+id/iv_currency_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_european_union_48"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_currency_logo"
            android:paddingLeft="@dimen/dim_2dp"
            android:text="@string/label_code"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_currency_logo"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/dim_8dp"
            android:text="@string/label_libelle" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/dim_12dp"
            android:paddingRight="@dimen/dim_12dp"
            android:text="rate: 1.99" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_10dp"
            android:paddingRight="@dimen/dim_10dp"
            android:text="2.052" />
    </RelativeLayout>
</RelativeLayout>