<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_8dp"
    android:layout_margin="@dimen/dim_4dp"
    tools:context=".ui.ConversionFragment">

    <TextView
        android:id="@+id/tv_update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis à jour: "
        android:padding="@dimen/dim_10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/currency_border"
        android:padding="@dimen/dim_4dp">

        <include
            android:id="@+id/rl_currency"
            layout="@layout/currency" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_currency"
            android:hint="100"
            android:gravity="center"
            android:textSize="28sp"
            android:inputType="numberDecimal"
            android:background="@null"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_2dp"/>

    <!--<TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dim_10"
        android:padding="@dimen/dim_8"/>
-->
  <!--  <TextView
        android:id="@+id/text_view_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0d6cf2"
        android:layout_marginTop="@dimen/dim_20"
        android:textSize="16sp"/>-->

    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="montant"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>-->


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        &lt;!&ndash; <TextView
            android:id="@+id/tv_source_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Afrique Centrale"
            android:textSize="10sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_target_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="British Pound"
            android:textSize="10sp"
            android:padding="16dp"/>&ndash;&gt;

        <include
            android:id="@+id/currency_from"
            layout="@layout/currency"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

        <ImageView
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:layout_weight="0.5"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:layout_gravity="center" />

        <include
            android:id="@+id/currency_to"
            layout="@layout/currency"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

    </LinearLayout>-->

  <!--  <Button
        android:id="@+id/convert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_btn" />-->
</LinearLayout>