/*
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

// versions
def versions = [:]
versions.android_gradle_plugin = '3.2.1'
versions.android_test_runner = "1.1.1"
versions.support = "1.0.0"
versions.eventbus = "3.1.1"
versions.butterknife = "10.0.0"
versions.gson = "2.8.5"
versions.okhttp = "3.12.0"
versions.commons_lang3 = "3.4"
versions.constraint_layout = "2.0.0-alpha3"
versions.junit = "4.12"
versions.espresso = "3.1.0-alpha4"
versions.lifecycle = "2.0.0"
versions.timber = "4.5.1"
versions.volley = "1.1.0"
versions.lombok = "1.16.20"
versions.room = "2.1.0-alpha04"
versions.toolbox= "fee71d71ea"

// android build versions
def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_test_runner = "androidx.test:runner:$versions.android_test_runner"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.commons_lang3 = "org.apache.commons:commons-lang3:$versions.commons_lang3"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.volley = "com.android.volley:volley:$versions.volley"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.lombok = "org.projectlombok:lombok:$versions.lombok"

def toolbox = [:]
toolbox.android = "com.github.aleengo.peach-toolbox:toolbox:$versions.toolbox"
toolbox.commons = "com.github.aleengo.peach-toolbox:commons:$versions.toolbox"
deps.toolbox = toolbox

// android support
def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

// butterknife
def butterknife = [:]
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife = butterknife

// okhttp
def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

// lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

// expresso
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room = room

// adding the deps object to ext (extensions) object
ext.deps = deps